<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <title>RehabHousing.Com</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="slider_js/jquery.js"></script>
    <script src="slider_js/bootstrap-transition.js"></script> 
    <script src="slider_js/bootstrap-carousel.js"></script>
    <script src="slider_js/script.js"></script>
  </head>

     
  <body>
    <!--start top bar-->
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Log in</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Premium Membership</a></li>
            <li><a href="#">Adverties With Us</a></li>
            <li><a href="#">Be Our Partner</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->
    <!--end top bar-->

    <!--start top header-->
    <div class="container topheight">
        <div class="logo"><img alt="" src="images/logo.jpg" width="220" /></div>
        <div class="topRht_Ad">Add</div>
        <div class="topRht_Ad" style="margin-right:10px;">Add</div>
    </div>
    <!--end top header-->

    <!--start top menu-->
    <div class="topmenuArea">
        <div class="container">
            <div class="homeicon"><a href="index.html"><img alt="" src="images/home.png" width="25px;" /></a></div>
            <ul id="navmenu">
                    <li><a href="#">FOR SALE</a>
                        <ul>
                            <li>
                                <div class="submenudiv sorsale">
                                    <table border="1" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                           <td class="submenudiv_link" style="width: 160px;">
                                                <b><u>Ready</u></b><br/>
                                                <a href="">Apartment/Flat</a><br/>
                                                <a href="">Residential/plot</a><br/>
                                                <a href="">Commercial/plot</a><br/>
                                                <a href="">Commercial/space</a><br/>
                                                <a href="">Agricultural/plot</a><br/>
                                                <a href="">Duplex Home</a><br/>		
                                                <a href="">House</a><br/>
                                                <a href="">Studio Apartment</a>                                               
                                            </td>
                                            <td class="submenudiv_link">
                                                <b><u>Ongoing</u></b><br/>
                                                <a href="">Apartment/Flat</a><br/>
                                                <a href="">Residential/plot</a><br/>
                                                <a href="">Commercial/plot</a><br/>
                                                <a href="">Commercial/space</a><br/>
                                                <a href="">Agricultural/plot</a><br/>
                                                <a href="">Duplex Home</a><br/>	
                                                <a href="">House</a><br/>
                                                <a href="">Studio Apartment</a>                                               
                                            </td>
                                            <td class="submenudiv_link">
                                                <b><u>Upcoming</u></b><br/>
                                                <a href="">Apartment/Flat</a><br/>
                                                <a href="">Residential/plot</a><br/>
                                                <a href="">Commercial/plot</a><br/>
                                                <a href="">Commercial/space</a><br/>
                                                <a href="">Agricultural/plot</a><br/>
                                                <a href="">Duplex Home</a><br/>	
                                                <a href="">House</a><br/>
                                                <a href="">Studio Apartment</a>                                               
                                            </td>
                                        </tr>
                                         <tr>
                                            <td colspan="3"><div class="br_line"></div></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"><b><u>Size (Sft)</u></b></td>
                                        </tr>
                                        <tr>
                                            <td class="submenudiv_link">   
                                                <a href="">Less Than 500</a><br/>
                                                <a href="">1200 Sft -  1500 Sft</a><br/>
                                                <a href="">3000 Sft- 3500 Sft</a>
                                            </td>
                                            <td class="submenudiv_link">
                                                <a href="">500 Sft -  800 Sft</a><br/>
                                                <a href="">1500 Sft -  2000 Sft</a><br/>
                                                <a href="">800 Sft -  1000 Sft</a>
                                            </td>
                                            <td class="submenudiv_link">
                                                <a href="">2000 Sft -  2500 Sft</a><br/>
                                                <a href="">1000 Sft -  1200 Sft</a><br/>
                                                <a href="">2500 Sft- 3000 Sft</a>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td colspan="3"><div class="br_line"></div></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"><b><u>City</u></b></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" class="submenudiv_link">
                                                <a href="">Dhaka City</a>
                                                <a class="loc_left" href="">Chittagong City</a>
                                                <a class="loc_left" href="">Sylhet City</a>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td colspan="3"><div class="br_line"></div></td>
                                        </tr>
                                         <tr>
                                            <td colspan="3"><b><u>Divisions</u></b></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" class="submenudiv_link">
                                                <a href="">Dhaka Division</a>
                                                <a class="loc_left2" href="">Chittagong Division</a>
                                                <a class="loc_left2" href="">Sylhet Division</a>
                                                <a class="loc_left2" href="">Khulna Division</a><br />
                                                <a href="">Rajshahi Division</a>
                                                <a class="loc_left2" href="">Rangpur Division</a>
                                                <a class="loc_left2" href="">Barisal Division</a>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td colspan="3"><div class="br_line"></div></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"><b><u>Price</u></b></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" class="submenudiv_link">
                                                <a href="">Less than 30 lac</a>
                                                <a class="loc_left" href="">30- 45 lac </a>
                                                <a class="loc_left" href="">45-60 Lac</a>
                                                <a class="loc_left" href="">60-  80 Lac</a>
                                                <a class="loc_left" href=""> 80-   100 -Lac</a>
                                            </td>
                                        </tr>
                                       
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </li>   
                    <li class="menuDevider"></li>    
                    <li><a href="#">FOR RENT</a>
                        <ul>
                            <li>
                                <div class="submenudiv sorsale">
                                    <table border="1" width="100%" cellpadding="0" cellspacing="0">
                                      
                                        <tr>
                                            <td colspan="3"><b><u>Type</u></b></td>
                                        </tr>
                                        <tr>
                                            <td class="submenudiv_link">   
                                                <a href="">Apartment/Flat</a><br/>
                                                <a href="">House</a><br/>
                                                <a href="">Room</a>
                                            </td>
                                            <td class="submenudiv_link">
                                                <a href="">Studio Apartment</a><br/>
                                                <a href="">Sublet</a><br/>
                                            </td>
                                            <td class="submenudiv_link">
                                                <a href="">Roommate</a><br/>
                                                <a href="">Commercial/Space</a>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td colspan="3"><div class="br_line"></div></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"><b><u>Rent For</u></b></td>
                                        </tr>
                                        <tr>
                                            <td class="submenudiv_link">
                                                <a href="">Family</a>
                                            </td>
                                            <td class="submenudiv_link">
                                                <a href="">Bachelor(Men/Women)</a>
                                            </td>
                                            <td></td>
                                        </tr>
                                         <tr>
                                            <td colspan="3"><div class="br_line"></div></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"><b><u>Monthly Rent</u></b></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" class="submenudiv_link">
                                                <a href="">Less Than BDT 2000</a>
                                                <a class="loc_left2" href="">BDT 2000 - 5000</a>
                                                <a class="loc_left2" href="">BDT  5000 - 8000</a>
                                                <a class="loc_left2" href="">BDT  8000 - 12000</a><br />
                                                <a href="">BDT 12000 - 16000</a>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td colspan="3"><div class="br_line"></div></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"><b><u>Bedroom</u></b></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" class="submenudiv_link">
                                                <a href="">1</a>
                                                <a class="loc_left2" href="">2</a>
                                                <a class="loc_left2" href="">3</a>
                                                <a class="loc_left2" href="">4</a>
                                                <a class="loc_left2" href="">5</a>
                                                <a class="loc_left2" href="">6</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="menuDevider"></li> 
                    <li><a href="#">LOCATIONS</a>
                         <ul>
                            <li>
                                <div class="submenudiv sorsale">
                                    <table border="1" width="100%" cellpadding="0" cellspacing="0">
                                      
                                        <tr>
                                            <td><b><u>City</u></b></td>
                                            <td><b><u>Zone</u></b></td>
                                        </tr>
                                        <tr>
                                            <td class="submenudiv_link">   
                                                <a class="showSingle" target="1">Dhaka City</a><br/>
                                                <a class="showSingle" target="2">Chittagong City</a><br/>
                                                <a class="showSingle" target="3">Sylhet City</a><br/>
                                                <a class="showSingle" target="4">Dhaka Division</a><br/>
                                                <a class="showSingle" target="5">Chittagong Divisionn</a><br/>
                                                <a class="showSingle" target="6">Sylhet Division</a><br/>
                                                <a class="showSingle" target="7">Barishal Division</a><br/>
                                                <a class="showSingle" target="8">Khulna Division</a><br/>
                                                <a class="showSingle" target="9">Rajshahi Division</a><br/>
                                                <a class="showSingle" target="10">Rangpur Division</a> 
                                            </td>
                                            <td style="width: 350px;" class="submenudiv_link">
                                                <table id="div1" class="targetDiv">
                                                    <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                     
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                      <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                     <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td><a href=""><b>More...</b></a></td>
                                                    </tr>
                                                </table>


                                                <table style="display: none;" id="div2" class="targetDiv">
                                                    <tr>
                                                        <td><a href="">Chittagong City</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                     
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                      <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                     <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td><a href=""><b>More...</b></a></td>
                                                    </tr>
                                                </table>

                                                <table style="display: none;" id="div3" class="targetDiv">
                                                    <tr>
                                                        <td><a href="">Chittagong_3</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                     
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                      <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                     <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td><a href=""><b>More...</b></a></td>
                                                    </tr>
                                                </table>

                                                <table style="display: none;" id="div4" class="targetDiv">
                                                    <tr>
                                                        <td><a href="">Chittagong_4</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                     
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                      <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                     <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td><a href=""><b>More...</b></a></td>
                                                    </tr>
                                                </table>

                                                <table style="display: none;" id="div5" class="targetDiv">
                                                    <tr>
                                                        <td><a href="">Chittagong_3</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                     
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                      <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                     <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td><a href=""><b>More...</b></a></td>
                                                    </tr>
                                                </table>

                                                <table style="display: none;" id="div6" class="targetDiv">
                                                    <tr>
                                                        <td><a href="">Chittagong_6</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                     
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                      <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                     <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td><a href=""><b>More...</b></a></td>
                                                    </tr>
                                                </table>

                                                <table style="display: none;" id="div6" class="targetDiv">
                                                    <tr>
                                                        <td><a href="">Chittagong_6</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                     
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                      <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                     <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td><a href=""><b>More...</b></a></td>
                                                    </tr>
                                                </table>

                                                <table style="display: none;" id="div7" class="targetDiv">
                                                    <tr>
                                                        <td><a href="">Chittagong_3</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                     
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                      <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                     <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td><a href=""><b>More...</b></a></td>
                                                    </tr>
                                                </table>

                                                <table style="display: none;" id="div8" class="targetDiv">
                                                    <tr>
                                                        <td><a href="">Chittagong_8</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                     
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                      <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                     <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td><a href=""><b>More...</b></a></td>
                                                    </tr>
                                                </table>

                                                <table style="display: none;" id="div9" class="targetDiv">
                                                    <tr>
                                                        <td><a href="">Chittagong_9</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                     
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                      <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                     <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td><a href=""><b>More...</b></a></td>
                                                    </tr>
                                                </table>

                                                <table style="display: none;" id="div10" class="targetDiv">
                                                    <tr>
                                                        <td><a href="">Chittagong_10</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                     
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                      <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr> 
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                     <tr>
                                                        <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                         <td><a href="">Mirpur</a></td>
                                                    </tr>  
                                                    <tr>
                                                        <td colspan="4">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td><a href=""><b>More...</b></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="menuDevider"></li> 
                    <li><a href="#">REAL ESATE JOBS</a>
                        <ul>
                            <li>
                                <div class="submenudiv sorsale" style="width: 340px;">
                                    <table border="1" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                           <td class="submenudiv_link" style="width: 200px;">
                                                <a href="">Accounting/Finance</a><br/>
                                                <a href="">HR/Admin</a><br/>
                                                <a href="">Marketing & sales</a><br/>
                                                <a href="">Customer Suport/Front Desk</a>                                             
                                            </td>
                                            <td class="submenudiv_link">
                                                <a href="">Design & Creative</a><br/>
                                                <a href="">IT</a><br/>
                                                <a href="">Legal</a><br/>                                             
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="menuDevider"></li> 
                    <li><a href="#">NEWS</a></li>
                    <li class="menuDevider"></li> 
                    <li><a href="#"> OUR SERVICES</a>
                        <ul>
                            <li>
                                <div class="submenudiv sorsale" style="width: 350px;">
                                    <table border="1" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                           <td class="submenudiv_link" style="width: 160px;">
                                                <b><u>Services for Buye</u></b><br/>
                                                <a href="">Set Property alert</a><br/>
                                                <a href="">Browse Property</a><br/>
                                                <a href="">buying assistance service for Local/NRB Buyer</a><br/>                                             
                                            </td>
                                            <td class="submenudiv_link vLine">
                                                <b><u>Services for Seller</u></b><br/>
                                                <a href="">Post free ad</a><br/>
                                                <a href="">Premium Membership</a><br/>
                                                <a href="">Top Project Advertiesment</a><br/>
                                                <a href="">Banner Advertiesment</a><br/>                                               
                                            </td>
                                        </tr>
                                         <tr>
                                            <td colspan="2"><div class="br_line"></div></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><b><u>Website owner</u></b></td>
                                        </tr>
                                        <tr>
                                            <td class="submenudiv_link">   
                                                <a href="">Be Our Partner</a><br/>
                                            </td>
                                           <td></td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="menuDevider"></li> 
                    <li><a href="#">HOME LOAN</a></li>
                    <li class="menuDevider"></li> 
                    <li><a href="#">DEVELOPERS</a></li>
                    <li class="menuDevider"></li> 
                    <li><a href="#">HELP</a>
                        <ul>
                            <li>
                                <div class="submenudiv sorsale" style="width: 120px;">
                                    <table border="1" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                           <td class="submenudiv_link" style="width: 160px;">
                                                <a href="">FAQ</a><br/>
                                                <a href="">Contact Us</a><br/>
                                                <a href="">Send Quiry</a><br/>                                             
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="2"><b><u>Hotline</u></b></td>
                                        </tr>
                                        <tr>
                                            <td class="submenudiv_link">   
                                                <a href="">01922101145</a><br/>
                                            </td>
                                           <td></td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </li>
       		     </ul>
            </div>
        </div>  
        <!--end top menu-->
   
    
      <!--start top searcAera-->
      <div class="src_bg">
            <div class="container topheight">
                <!--start top searcAera Left-->
                <div class="src_blue_bg">
                    <!--start searct Left-->
                    <div class="src_innerLeft">
                        <div class="scrtopImg"><img alt="" src="images/mag_glass.png" /></div>
                        <div class="scrtopImg"><img alt="" src="images/mag_text.png" /></div>
                    </div>
                    <!--end searct Left-->

                    <!--startsearct rightForm-->
                    <div class="src_formArea">
                        <div class="typBtn_Box">
                            I Want to&nbsp;&nbsp;<input type="radio">&nbsp;&nbsp;Buy&nbsp;&nbsp;<input type="radio">&nbsp;&nbsp;Rent
                        </div>
                        <div class="formBg">
                            <form>
                                <div>
                                    <table>
                                        <tr>
                                            <td>
                                                <select class="src_Property">
                                                    <option>Apartment</option>
                                                </select>  
                                                <select class="src_Property">
                                                    <option>Apartment</option>
                                                </select>
                                            </td>
                                            <td align="center">
								                <input name="continue" class="typ_Src_Btn" type="button" value="Search" id="showbookingForm">
							                </td>
                                         </tr>
                                    </table>
                                </div>
                         

                                <div style="display: none;" id="bookingForm">
                                    <table>
                                        <tr>
                                            <td>
                                                <select class="src_Property">
                                                    <option>Apartment</option>
                                                </select>  
                                                <select class="src_Property">
                                                    <option>Apartment</option>
                                                </select>
                                            </td>
                                            <td></td>
                                         </tr>
                                        <tr>
                                            <td>
                                                <select class="src_Property">
                                                    <option>Apartment</option>
                                                </select>  
                                                <select class="src_Property">
                                                    <option>Apartment</option>
                                                </select>
                                            </td>
                                            <td align="center">
								                <input name="continue" class="typ_Src_Btn" type="button" value="Search">
							                </td>
                                         </tr>
                                    </table>
                                </div>
                            </form>
                        </div>
                    </div>
                     <!--end searct rightForm-->
                </div>
                <!--end top searcAera Left-->
				<div class="srcVerLine"><!------></div>
				<!--start top searcAera Right-->
				<button class="postAdButton">POST YOUR AD</button>
                <!--end top searcAera Right-->
            </div>
          <div class="clr"></div>
       </div>
       <!--end top searcAera-->

  
    <!--start body-->
    <div class="container">
        <!--start body right-->  
        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-xs-12 col-sm-9">
              <!--start banner ad-->
              <div class="bannerad">
                banner ad
              </div>
               <!--end banner ad-->

             <!--start body list-->
              <div class="row">
                <div class="listBox">
                    <div class="listHeading"><img src="images/list_icon.png">&nbsp;&nbsp;Porperty for Sale</div>
                    <ul>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li style="line-height:25px;"><a href=""><b>Post Your Ad Here..</b></a></li>
                    </ul>
                </div>
                <div class="listBox">
                    <div class="listHeading"><img src="images/list_icon.png">&nbsp;&nbsp;Porperty for Rent</div>
                    <ul>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li style="line-height:25px;"><a href=""><b>Post Your Ad Here..</b></a></li>
                    </ul>
                </div>
                <div class="listBox">
                    <div class="listHeading"><img src="images/list_icon.png">&nbsp;&nbsp;Real Eastate Jobs</div>
                    <ul>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li><a href="">Porperty for Sale<span>(000)</span></a></li>
                        <li style="line-height:25px;"><a href=""><b>Post Your Ad Here..</b></a></li>
                    </ul>
                </div>
             </div>
             <!--end body list-->
             
             <!--start body ad-->      
             <div class="row">
                <div class="bodyad">Ad</div>
                <div class="bodyad">Ad</div>
             </div>
             <!--end body ad--> 
                
             <!--start hotprojecmaintArea-->      
             <div class="row">
                <div class="hotprojectArea">
                    <div class="listHeading"><img src="images/list_icon.png">&nbsp;&nbsp;Real Eastate Jobs</div>
                    <!--start hotproRow-->  
                    <div class="projectRow">
                        <div class="projectCol">
                            <div class="imgBox">
                                <img src="images/por_img.png" width="120" height="125">
                            </div>
                            <div class="proName">Rehab Housing.Com</div>
                            <div class="proLoc">Bashundhara R/A, Dhaka</div>
                            <div class="proPrice">BDT 20,000/Sft</div>
                            <div class="proRoome">2/3 Bed, 2/3 Bath</div>
                            <button class="details">Details</button>
                        </div>

                        <div class="projectCol">
                            <div class="imgBox">
                                <img src="images/por_img.png" width="120" height="125">
                            </div>
                            <div class="proName">Rehab Housing.Com</div>
                            <div class="proLoc">Bashundhara R/A, Dhaka</div>
                            <div class="proPrice">BDT 20,000/Sft</div>
                            <div class="proRoome">2/3 Bed, 2/3 Bath</div>
                           <button class="details">Details</button>
                        </div>
                        <div class="projectCol">
                            <div class="imgBox">
                                <img src="images/por_img.png" width="120" height="125">
                            </div>
                            <div class="proName">Rehab Housing.Com</div>
                            <div class="proLoc">Bashundhara R/A, Dhaka</div>
                            <div class="proPrice">BDT 20,000/Sft</div>
                            <div class="proRoome">2/3 Bed, 2/3 Bath</div>
                           <button class="details">Details</button>
                        </div>
                    </div>
                    <!--end hotproRow-->

                    <!--start hotproRow-->  
                    <div class="projectRow">
                        <div class="projectCol">
                            <div class="imgBox">
                                <img src="images/por_img.png" width="120" height="125">
                            </div>
                            <div class="proName">Rehab Housing.Com</div>
                            <div class="proLoc">Bashundhara R/A, Dhaka</div>
                            <div class="proPrice">BDT 20,000/Sft</div>
                            <div class="proRoome">2/3 Bed, 2/3 Bath</div>
                           <button class="details">Details</button>
                        </div>

                        <div class="projectCol">
                            <div class="imgBox">
                                <img src="images/por_img.png" width="120" height="125">
                            </div>
                            <div class="proName">Rehab Housing.Com</div>
                            <div class="proLoc">Bashundhara R/A, Dhaka</div>
                            <div class="proPrice">BDT 20,000/Sft</div>
                            <div class="proRoome">2/3 Bed, 2/3 Bath</div>
                           <button class="details">Details</button>
                        </div>
                        <div class="projectCol">
                            <div class="imgBox">
                                <img src="images/por_img.png" width="120" height="125">
                            </div>
                            <div class="proName">Rehab Housing.Com</div>
                            <div class="proLoc">Bashundhara R/A, Dhaka</div>
                            <div class="proPrice">BDT 20,000/Sft</div>
                            <div class="proRoome">2/3 Bed, 2/3 Bath</div>
                           <button class="details">Details</button>
                        </div>
                    </div>
                    <!--end hotproRow-->
                    <div class="clr"></div>
                </div>
             </div>
             <!--end hotprojecmaintArea-->     


               <!--start botrtom banner ad-->
              <div class="bannerad">
                 banner ad
               </div>
               <!--end botrtom banner ad--> 
                
               <!--start developerlogoArea-->      
                <div class="row">
                    <div class="hotprojectArea">
                        <div class="listHeading"><img src="images/list_icon.png">&nbsp;&nbsp;Real Eastate Jobs</div>
                        <div class="dev_logoArea">
                            <ul>
                                <li>Logo</li>
                                <li>Logo</li>
                                <li>Logo</li>
                                <li>Logo</li>
                                <li>Logo</li>
                                <li>Logo</li>
                            </ul>
                        </div>  
                        <div class="dev_logoArea">
                            <ul>
                                <li>Logo</li>
                                <li>Logo</li>
                                <li>Logo</li>
                                <li>Logo</li>
                                <li>Logo</li>
                                <li>Logo</li>
                            </ul>
                        </div>  
                        <div class="dev_logoArea">
                            <ul>
                                <li>Logo</li>
                                <li>Logo</li>
                                <li>Logo</li>
                                <li>Logo</li>
                                <li>Logo</li>
                                <li>Logo</li>
                            </ul>
                        </div>  
                    </div>
                </div>
                <!--end developerlogoArea--> 
           </div>
            <!--end body right-->
       
            <!--startbody left-->
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <!--start left_latest ad-->
                <div class="leftad_Area">
                   <div class="listHeading"><img src="images/list_icon.png" alt="img" />&nbsp;&nbsp;Latest Ads</div>
                        <div id="myCarousel" class="carousel  vertical slide" >
                            <!-- Carousel items -->
                            <div class="carousel-inner">  
                                <div class="item active">
                                    <div class="row-fluid">
                                       <div class="adLeftBox">
                                            <div class="adsale">Sale</div>
                                            <div class="adTitleArea">
                                                <b>Flat for sale at Basundhara</b><br />
                                                Price: 12,000<br />
                                                <i>Today</i>, 08,30 am <a href="">View More...</a>
                                            </div>
                                       </div> 
                                       <div class="adLeftBox">
                                            <div class="adsale">Rent</div>
                                            <div class="adTitleArea">
                                                <b>Flat for sale at Basundhara</b><br />
                                                Price: 12,000<br />
                                                <i>Today</i>, 08,30 am <a href="">View More...</a>
                                            </div>
                                       </div> 
                                        <div class="adLeftBox">
                                            <div class="adsale">Sale</div>
                                            <div class="adTitleArea">
                                                <b>Flat for sale at Basundhara</b><br />
                                                Price: 12,000<br />
                                                <i>Today</i>, 08,30 am <a href="">View More...</a>
                                            </div>
                                       </div> 
                                        <div class="adLeftBox">
                                            <div class="adsale">Rent</div>
                                            <div class="adTitleArea">
                                                <b>Flat for sale at Basundhara</b><br />
                                                Price: 12,000<br />
                                                <i>Today</i>, 08,30 am <a href="">View More...</a>
                                            </div>
                                       </div>
                                       <div class="adLeftBox">
                                            <div class="adsale">Sale</div>
                                            <div class="adTitleArea">
                                                <b>Flat for sale at Basundhara</b><br />
                                                Price: 12,000<br />
                                                <i>Today</i>, 08,30 am <a href="">View More...</a>
                                            </div>
                                       </div>
                                    </div><!--/row-fluid-->
    	                        </div><!--/item-->
     
                                <div class="item">
                                    <div class="row-fluid">
                                         <div class="adLeftBox">
                                            <div class="adsale">Rent</div>
                                            <div class="adTitleArea">
                                                <b>Flat for sale at Basundhara</b><br />
                                                Price: 12,000<br />
                                                <i>Today</i>, 08,30 am <a href="">View More...</a>
                                            </div>
                                       </div> 
                                       <div class="adLeftBox">
                                            <div class="adsale">Sale</div>
                                            <div class="adTitleArea">
                                                <b>Flat for sale at Basundhara</b><br />
                                                Price: 12,000<br />
                                                <i>Today</i>, 08,30 am <a href="">View More...</a>
                                            </div>
                                       </div> 
                                        <div class="adLeftBox">
                                            <div class="adsale">Sale</div>
                                            <div class="adTitleArea">
                                                <b>Flat for sale at Basundhara</b><br />
                                                Price: 12,000<br />
                                                <i>Today</i>, 08,30 am <a href="">View More...</a>
                                            </div>
                                       </div> 
                                        <div class="adLeftBox">
                                            <div class="adsale">Rent</div>
                                            <div class="adTitleArea">
                                                <b>Flat for sale at Basundhara</b><br />
                                                Price: 12,000<br />
                                                <i>Today</i>, 08,30 am <a href="">View More...</a>
                                            </div>
                                       </div>
                                       <div class="adLeftBox">
                                            <div class="adsale">Sale</div>
                                            <div class="adTitleArea">
                                                <b>Flat for sale at Basundhara</b><br />
                                                Price: 12,000<br />
                                                <i>Today</i>, 08,30 am <a href="">View More...</a>
                                            </div>
                                       </div>
                                    </div><!--/row-fluid-->
    		                        </div><!--/item-->
    	                        </div><!--/carousel-inner-->     
                         </div><!--/myCarousel-->
                    <div class="viwAll"><a href="">View All Ads</a></div>  
                </div>
                <!--end left_latest ad-->

                <!--start left ad-->
                <div class="butterfly">Ad</div>    
                <!--end left ad-->


                <!--start left_propetrty price-->
                <div class="leftad_Area">
                   <div class="listHeading"><img src="images/list_icon.png">&nbsp;&nbsp;Know Property Price</div>
                    <!--start form-->
                    <div class="priceSrc">
                        <form>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="txColor"><input type="radio">&nbsp;&nbsp;<b>Flat</b></td>
                                <td class="txColor"><input type="radio">&nbsp;&nbsp;<b>Land</b></td>
                                <td>
                                    <select>
                                        <option>Select Option</option>
                                    </select>
                                </td>
                              </tr>
                              <tr>
                                <td class="txColor" colspan="3">--------------------------------------------</td>
                              </tr>
                            </table>
                        </form>
                   </div> 
                   <!--end form-->
                   
                    <!--start priceList-->
                   <div class="pricesrcList">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr style="border-bottom: solid 2px #ccc;">
                            <td><b>Location</b></td>
                            <td style="text-align: right;"><b>Approx Price (Sft)</b></td>
                          </tr>
                            <tr><td colspan="2">&nbsp;</td></tr>
                          <tr>
                            <td style="color: #454647" class="listHover"><a href="">Location</a></td>
                            <td style="text-align: right;"  class="listHover"><a href="">Approx Price (Sft)</a></td>
                           </tr>
                           <tr>
                                <td style="color: #454647" class="listHover"><a href="">Location</a></td>
                                <td style="text-align: right;"  class="listHover"><a href="">Approx Price (Sft)</a></td>
                           </tr>
                            <tr>
                                <td style="color: #454647" class="listHover"><a href="">Location</a></td>
                                <td style="text-align: right;"  class="listHover"><a href="">Approx Price (Sft)</a></td>
                           </tr>
                           <tr>
                               <td style="color: #454647" class="listHover"><a href="">Location</a></td>
                               <td style="text-align: right;"  class="listHover"><a href="">Approx Price (Sft)</a></td>
                           </tr> 
                           <tr>
                            <td style="color: #454647" class="listHover"><a href="">Location</a></td>
                            <td style="text-align: right;"  class="listHover"><a href="">Approx Price (Sft)</a></td>
                           </tr>
                           <tr>
                                <td style="color: #454647" class="listHover"><a href="">Location</a></td>
                                <td style="text-align: right;"  class="listHover"><a href="">Approx Price (Sft)</a></td>
                           </tr>
                            <tr>
                                <td style="color: #454647" class="listHover"><a href="">Location</a></td>
                                <td style="text-align: right;"  class="listHover"><a href="">Approx Price (Sft)</a></td>
                           </tr>
                           <tr>
                               <td style="color: #454647" class="listHover"><a href="">Location</a></td>
                               <td style="text-align: right;"  class="listHover"><a href="">Approx Price (Sft)</a></td>
                           </tr> 
                            <tr>
                            <td style="color: #454647" class="listHover"><a href="">Location</a></td>
                            <td style="text-align: right;"  class="listHover"><a href="">Approx Price (Sft)</a></td>
                           </tr>
                           <tr>
                                <td style="color: #454647" class="listHover"><a href="">Location</a></td>
                                <td style="text-align: right;"  class="listHover"><a href="">Approx Price (Sft)</a></td>
                           </tr>
                            <tr>
                                <td style="color: #454647" class="listHover"><a href="">Location</a></td>
                                <td style="text-align: right;"  class="listHover"><a href="">Approx Price (Sft)</a></td>
                           </tr>
                           <tr>
                               <td style="color: #454647" class="listHover"><a href="">Location</a></td>
                               <td style="text-align: right;"  class="listHover"><a href="">Approx Price (Sft)</a></td>
                           </tr> 
                            <tr>
                               <td style="color: #454647" class="listHover"><a href="">Location</a></td>
                               <td style="text-align: right;"  class="listHover"><a href="">Approx Price (Sft)</a></td>
                           </tr>  
                        </table>
                   </div>
                   <!--start priceList-->
                </div>
                <!--end left_propetrty price-->

                 <!--start left ad-->
                 <div class="butterfly">Ad</div>    
                 <!--end left ad-->

                 <!--start left realeastate_news-->
                 <div class="leftad_Area">
                   <div class="listHeading"><img src="images/list_icon.png">&nbsp;&nbsp;Real Eastate News</div>
                     <div class="news"> 
                        <b><u>This is sample new headline</u></b><br />
                         Welcole to Rehabhousing.com. This is our new design.Welcole to 
                         <a href="">Continue Reading..</a>
                     </div>
                     <hr>
                     <div class="news"> 
                        <b><u>This is sample new headline</u></b><br />
                         Welcole to Rehabhousing.com. This is our new design.Welcole to 
                         <a href="">Continue Reading..</a>
                     </div>
                      <hr>
                     <div class="news"> 
                        <b><u>This is sample new headline</u></b><br />
                         Welcole to Rehabhousing.com. This is our new design.Welcole to 
                         <a href="">Continue Reading..</a>
                     </div>
                 </div>
                 <!--end left realeastate_news-->  
              </div>
             <!--end body left-->
        </div>
      </div>
      <!--end body-->

       <!--start footer-->
       <footer>
            <div class="container">
                <div style="float: left; width: 280px;">
                    <table width="100%" border="1" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>Connect With Us</td>
                        <td align="right"><a href=""><img border="0" src="images/fb.png" width="24px"></a></td>
                        <td align="right"><a href=""><img border="0" src="images/tt.png" width="24px"></a></td>
                        <td align="right"><a href=""><img border="0" src="images/yy.png" width="24px"></a></td>
                        <td align="right"><a href=""><img border="0" src="images/in.png" width="24px"></a></td>
                      </tr>
                    </table>
                </div>    
                
                 <div style="float: right">
                    <div style="float: left;"><input type="search" placeholder="Input Keywords" class="keyInput"></div>
                    <div class="KeySrc"><a href="">SEARCH</a></div>
                 </div>
            </div>
           <hr />
           <div class="container">
               <div class="footerLink">
                   <ul style="margin-left: 0;">
                       <li class="footerlinkHeading">About Us</li>
                       <li><a href="">Company Information</li>
                       <li><a href="">Contact us</li>
                       <li><a href="">Help Center</li>
                   </ul>
                   <ul>
                       <li class="footerlinkHeading">Buying on RehabHousing</li>
                       <li><a href="">How to Buy</a></li>
                       <li><a href="">Search Property</a></li>
                       <li><a href="">Set Property Alert</a></li>
                       <li><a href="">Premium Developers</a></li>
                       <li><a href="">Top Projects</a></li>
                       <li><a href="">Latest Ads</a></li>
                       <li><a href="">Buying assitance Service</a></li>
                   </ul>
                   <ul>
                       <li class="footerlinkHeading">Selling on RehabHousing</li>
                       <li><a href="">How to sell</a></li>
                       <li><a href="">Post your ad</a></li>
                       <li><a href="">Permium Membership</a></li>
                       <li><a href="">Top Project Ad</a></li>
                       <li><a href="">Banner Ad</a></li>
                   </ul>
                    <ul>
                       <li class="footerlinkHeading">Quick Links</li>
                       <li><a href="">Buy Property</a></li>
                       <li><a href="">Sell Property</a></li>
                       <li><a href="">Real Estate Jobs</a></li>
                       <li><a href="">Real Estate News</a></li>
                       <li><a href="">Premium Projects</a></li>
                   </ul>
                   <div class="clr"></div>
               </div>
           </div>

           <div class="container">
                <div class="fooretText">
                                    Product Listing Policy - Privacy Policy - Terms of Use<br />
                    Copyright Notice &#169; 1999-2013 RehabHousing.com  and licensors. All rights reserved.
                </div>
           </div>
      </footer>
      <!--end footer-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  </body>
</html>
