

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marker Animations</title>
    <style>
#map-canvas{
    width: 400px;
    height: 300px;
}

#current{
     padding-top: 25px;
}
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&key=AIzaSyBo5zgSirVXMgcjei16THadNtnj3f0RB6Q"></script>
    <script>
// The following example creates a marker in Stockholm, Sweden
// using a DROP animation. Clicking on the marker will toggle
// the animation between a BOUNCE animation and no animation.




function initialize(x) {
var marker;
var map;
  var mapOptions = {
    zoom: 13,
    center: x
  };

  map = new google.maps.Map(document.getElementById('map-canvas'),
          mapOptions);

  marker = new google.maps.Marker({
    map:map,
    draggable:true,
    animation: google.maps.Animation.DROP,
    position: parliament
  });
  //google.maps.event.addListener(marker, 'click', toggleBounce);
  google.maps.event.addListener(marker, 'dragend', function(evt){
    document.getElementById('current').innerHTML = '<p>Marker dropped: Current Lat: ' + evt.latLng.lat().toFixed(3) + ' Current Lng: ' + evt.latLng.lng().toFixed(3) + '</p>';

	});

	google.maps.event.addListener(marker, 'dragstart', function(evt){
		document.getElementById('current').innerHTML = '<p>Currently dragging marker...</p>';
	});
	google.maps.event.addListener(marker,'click',function() {
	  map.setZoom(14);
	  map.setCenter(marker.getPosition());
	  });
	}

function toggleBounce() {

  if (marker.getAnimation() != null) {
    marker.setAnimation(null);
  } else {
    marker.setAnimation(google.maps.Animation.BOUNCE);
  }
}
var parliament = new google.maps.LatLng(23.75981, 90.39132);
google.maps.event.addDomListener(window, 'load',function(){ initialize(parliament);});

    </script>
  </head>
  <body>
<div id='map-canvas'></div>
<div id="current">Nothing yet...</div>
  </body>
</html>

